# spring-flashapi

./: .gitignore  LICENSE  NOTICE  README.md  mvnw  mvnw.cmd  pom.xml
docs/: annotations.md  audit.md  bulk.md  cache.md  configuration.md  cookbook.md  custom-service.md  dashboard.md  export.md  getting-started.md  multi-tenancy.md  openapi.md  progressive-disclosure.md  rate-limiting.md  relations.md  search.md  security.md  soft-delete.md  webhooks.md
src/main/java/io/flashapi/annotation/: EnableFlashApi.java  FlashAudit.java  FlashEntity.java  FlashHidden.java  FlashReadOnly.java  FlashService.java  FlashWriteOnly.java
src/main/java/io/flashapi/audit/: AuditAction.java  AuditEntry.java  AuditService.java
src/main/java/io/flashapi/autoconfigure/: FlashAutoConfiguration.java  FlashProperties.java
src/main/java/io/flashapi/controller/: FlashController.java  FlashEndpointHandler.java  FlashRouteRegistrar.java
src/main/java/io/flashapi/exception/: FlashExceptionHandler.java
src/main/java/io/flashapi/registry/: CrudOperation.java  EntityMetadata.java  EntityScanner.java  FieldMetadata.java
src/main/java/io/flashapi/service/: FlashCrudOperations.java  GenericCrudService.java  ServiceResolver.java
src/main/java/io/flashapi/softdelete/: SoftDeleteHandler.java
src/main/java/io/github/hackermanme/flashapi/annotation/: EnableFlashApi.java  FlashAudit.java  FlashEntity.java  FlashExportExclude.java  FlashHidden.java  FlashMultiTenant.java  FlashReadOnly.java  FlashSecured.java  FlashService.java  FlashWebhook.java  FlashWriteOnly.java
src/main/java/io/github/hackermanme/flashapi/audit/: AuditAction.java  AuditEntry.java  AuditService.java
src/main/java/io/github/hackermanme/flashapi/autoconfigure/: FlashAutoConfiguration.java  FlashProperties.java
src/main/java/io/github/hackermanme/flashapi/bulk/: BulkHandler.java  BulkLimitExceededException.java  BulkResponse.java  BulkResult.java
src/main/java/io/github/hackermanme/flashapi/cache/: FlashCacheManager.java
src/main/java/io/github/hackermanme/flashapi/controller/: FlashBulkEndpointHandler.java  FlashController.java  FlashEndpointHandler.java  FlashRouteRegistrar.java
src/main/java/io/github/hackermanme/flashapi/dashboard/: DashboardController.java  FlashMetrics.java  MetricsCollector.java
src/main/java/io/github/hackermanme/flashapi/exception/: FlashExceptionHandler.java  FlashValidationHandler.java
src/main/java/io/github/hackermanme/flashapi/export/: CsvExporter.java  ExcelExporter.java  ExportFormat.java  ExportHandler.java  ExportUnavailableException.java  PdfExporter.java
src/main/java/io/github/hackermanme/flashapi/openapi/: OpenApiController.java  OpenApiGenerator.java
src/main/java/io/github/hackermanme/flashapi/ratelimit/: FlashRateLimiter.java
src/main/java/io/github/hackermanme/flashapi/registry/: CrudOperation.java  EntityMetadata.java  EntityScanner.java  FieldMetadata.java  RelationMetadata.java
src/main/java/io/github/hackermanme/flashapi/relation/: RelationExpander.java
src/main/java/io/github/hackermanme/flashapi/security/: SecurityEvaluator.java  SecurityResult.java  SpringSecurityEvaluator.java
src/main/java/io/github/hackermanme/flashapi/service/: FlashCrudOperations.java  GenericCrudService.java  ServiceResolver.java
src/main/java/io/github/hackermanme/flashapi/softdelete/: SoftDeleteHandler.java
src/main/java/io/github/hackermanme/flashapi/tenant/: HeaderTenantResolver.java  TenantContext.java  TenantHandler.java  TenantResolver.java
src/main/java/io/github/hackermanme/flashapi/webhook/: WebhookDispatcher.java  WebhookEvent.java
src/test/java/io/flashapi/: CrudIntegrationTest.java  TestApplication.java
src/test/java/io/flashapi/entity/: Product.java
src/test/java/io/github/hackermanme/flashapi/: BulkIntegrationTest.java  CacheIntegrationTest.java  CrudIntegrationTest.java  ExportIntegrationTest.java  MultiTenantIntegrationTest.java  OpenApiIntegrationTest.java  RateLimitIntegrationTest.java  RelationIntegrationTest.java  SearchIntegrationTest.java  SecurityIntegrationTest.java  SecurityTestApplication.java  TestApplication.java  WebhookIntegrationTest.java
src/test/java/io/github/hackermanme/flashapi/entity/: CachedItem.java  Category.java  Product.java  RateLimitedItem.java  SecuredItem.java  TenantItem.java  WebhookItem.java
src/test/resources/: application.yml
